[33mcommit a8e029360732b176b1ef53bbb73c7c5a8048346f[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Fri Dec 16 14:40:18 2016 -0500

    Testing new git

[33mcommit 9261dfe9290c8cecfb6886befe8d4f82fb5a2748[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Fri Dec 16 12:41:10 2016 -0500

    updated README  main

[33mcommit a41375efab70003a6a789def92eab1f5d4eb716a[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Fri Dec 16 12:40:36 2016 -0500

    Added READMEs to main MAC repo

[33mcommit 0aa2c6c608152d2b7f751c01672fbc113a269a75[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Fri Dec 16 12:39:31 2016 -0500

    Added READMEs to main MAC repo

[33mcommit dbdd67c7726ff0de0464425b1fb185966af3cd1f[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Fri Dec 16 12:36:19 2016 -0500

    Added READMEs to hw1,2 and main repo

[33mcommit 8f170b02b8ce8c1f237d37441c2f8690b29b0f82[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Fri Dec 16 01:46:49 2016 -0500

    Toast triggered on setOnItemClickListener of listview on second activity

[33mcommit 75b021a153123aedca84a31b87494f43feb4cc8b[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Thu Dec 15 21:29:57 2016 -0500

    Class practise organised and functional

[33mcommit ecef3dbc9919f5d9a4566985fe28b485e1477a56[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Thu Dec 15 20:28:27 2016 -0500

    Homework2 Submission: onConfigurationChanged, Change AppIcon, StateListDrawable on Button

[33mcommit 957d215fa069c0f9a0ba27a1771d1cdecc3e93c1[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Thu Dec 15 17:56:19 2016 -0500

    semi update on populating listview

[33mcommit d8f374da8112b184cd050149bb054453d73a6574[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Thu Dec 15 17:16:11 2016 -0500

    class3: user parcelable class, pass arraylist to intent, activityforresult

[33mcommit 9c886e5038db39330f9b0e08befa45af33beac3f[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Wed Dec 14 17:25:44 2016 -0500

    class2 update

[33mcommit e7f30b2a2bb229d9b631457b8e56fc5c69fe3f33[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Wed Dec 14 12:22:13 2016 -0500

    Homework1 submission

[33mcommit 643e5671310cca1423218a72f5330000078514ae[m
Author: manroopsingh <manroopmsingh@gmail.com>
Date:   Wed Dec 14 12:10:02 2016 -0500

    initial commit
