<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/act_l_pink"
        class="com.example.inspiron.classpractice5.PinkFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"></fragment>

    <fragment
        android:id="@+id/act_l_green"
        class="com.example.inspiron.classpractice5.GreenFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"></fragment>
</LinearLayout>