<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.inspiron.classpractice4.MainActivity">

    <TextView
        android:id="@+id/a_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <EditText
        android:hint="Enter user name"
        android:id="@+id/a_main_et_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a_main_tv"/>

    <EditText
        android:hint="Enter password"
        android:inputType="textPassword"
        android:id="@+id/a_main_et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a_main_et_user"
        />

    <Button
        android:text="Login"
        android:id="@+id/a_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a_main_et_pass"/>

    <Button
        android:onClick="Senduser"
        android:text="Send user"
        android:id="@+id/a_senduser_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a_login_btn"/>




</RelativeLayout>
