<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="20dp"
    tools:context="com.example.inspiron.homework6.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:text="Parent Fragment"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_addChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addChild"
        android:text="Add Child" />

    <FrameLayout
        android:id="@+id/child_fragment"

        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center"></FrameLayout>


</FrameLayout>
